# This file is in public domain.
# Original author: Karlson2k (Evgeny Grin)
#
# This file contains default configuration for Autotools.
# It's based on `/mingw64/etc/config.site` shipped with MSYS2.
# We can't use the original file because it's a part of the "MSYS" repo rather than the "MINGW64" repo that we use.
# Also this file is slightly modified compared to the original.

# If possible, determine our own filename for logging purposes.
test -n "${BASH_SOURCE}" 2>/dev/null && config_site_me="${BASH_SOURCE[0]##*/}" || config_site_me=config.site

# Set the host triplet
if test -z "$build_alias"; then
  build_alias="${MINGW_TRIPLET-x86_64-w64-mingw32}" && \
    ${as_echo-echo} "$config_site_me:${as_lineno-$LINENO}: default build_alias set to $build_alias" >&5
fi

# Set the default prefix to "root/mingw64"
if ( test -z "$prefix" || test "x$prefix" = "xNONE" ) && \
   ( test -z "$exec_prefix" || test "x$exec_prefix" = "xNONE" ); then
  prefix="${MINGW_ROOT}" && \
    ${as_echo-echo} "$config_site_me:${as_lineno-$LINENO}: default prefix set to $prefix" >&5
fi
