#!/bin/false
# The above line stops anyone from running this script normally, but allows `source`ing it.

# Make a dummy function to be able to have local variables.
__dummy_func() {
    # Stop this script from running more than once.
    if test "$QUASI_MSYS2_ROOT"; then
        echo -e "The environment variables are already set.\nRestart the shell and re-run this script to update them."
        return
    fi

    # Local variable that stores a fancy warning prefix.
    # We use `tput` instead of hardcoding the codes because it's supposedly more portable.
    local warn="$(tput setaf 3)[$(tput setaf 1)WARNING$(tput setaf 3)]$(tput sgr0) "

    # Load all variables starting with `MSYSTEM` from the primary makefile.
    export -- $(make -C "$(dirname "$BASH_SOURCE")"/.. -pq | grep '^MSYSTEM' | sed 's/\s*:=\s*/=/g')
    if test -z "$MSYSTEM" -o -z "$MSYSTEM_CARCH" -o -z "$MSYSTEM_CHOST" -o -z "$MSYSTEM_PREFIX"; then
        echo "$warn"'Failed to load the config variables from the primary makefile.'
        false
    fi

    # Helper variable pointing to our installation directory.
    export QUASI_MSYS2_ROOT="$(realpath "$(dirname "$BASH_SOURCE")"/..)"
    # Make sure the resulting variable is not empty due to some error. If it is, abort.
    test -z "$QUASI_MSYS2_ROOT" && return
    echo "Installation directory:"
    echo "QUASI_MSYS2_ROOT = $QUASI_MSYS2_ROOT"
    echo ''

    # `MSYSTEM_PREFIX` is an MSYS2-style variable points to the MinGW installation path, i.e. `root/mingw64`.
    # We load its default value from the primary makefile, but we optionally prefix it with the proper absolute path, unless it already exists as a symlink.
    if test "$(readlink -m $MSYSTEM_PREFIX)" = "$QUASI_MSYS2_ROOT/root$MSYSTEM_PREFIX" ||
        {
            # Suggest to create the link automatically.
            echo 'Trying to create a symlink from `'"$MSYSTEM_PREFIX"'` to the installation directory. Ctrl+C to skip.';
            echo 'It improves compatibility, and without it `pkg-config` might need `--define-prefix` to function correctly.'
            echo 'Running `sudo ln -nfs "'"$QUASI_MSYS2_ROOT/root$MSYSTEM_PREFIX"'" '"$MSYSTEM_PREFIX"'`.'
            sudo -k;
            sudo ln -nfs "$QUASI_MSYS2_ROOT/root$MSYSTEM_PREFIX" "$MSYSTEM_PREFIX" && sudo -k
        }
    then
        echo 'Found symlink `'"$MSYSTEM_PREFIX"'` -> `'"$QUASI_MSYS2_ROOT/root$MSYSTEM_PREFIX"'`, will use it.'
    else
        echo "$warn"'Didn'"'"'t find symlink `'"$MSYSTEM_PREFIX"'` -> `'"$QUASI_MSYS2_ROOT/root$MSYSTEM_PREFIX"'`.'
        export "MSYSTEM_PREFIX=$QUASI_MSYS2_ROOT/root$MSYSTEM_PREFIX"
    fi
    echo "MSYSTEM_PREFIX = $MSYSTEM_PREFIX"

    if test "$MINGW_CC" || test "$MINGW_CXX"; then
        # A custom compiler is specified, use it.
        export "CC=$MINGW_CC"
        export "CXX=$MINGW_CXX"
    else
        # No custom compiler is specified, try to guess.
        echo -e '\nGuessing a compiler... To override, set `MINGW_CC` and `MINGW_CXX` and restart.'

        # First, try the native Clang.
        echo "Trying native Clang..."
        if test -z "$WIN_CLANG_VER"; then
            export "WIN_CLANG_VER=$(compgen -c clang | grep -E '^clang-[0-9]+$' | sort | tail -1 | sed 's/clang-//')"
            test -z "$WIN_CLANG_VER" && export "WIN_CLANG_VER=NONE"
            echo '  Guessed Clang version suffix: WIN_CLANG_VER = '"$WIN_CLANG_VER"
            echo '  You can override it by setting it to a number or to `NONE` for no suffix.'
        fi
        if test "$WIN_CLANG_VER" = "NONE"; then
            local clang_ver_suffix=""
        else
            local clang_ver_suffix="-$WIN_CLANG_VER"
        fi
        # Those variables are used by our Clang wrapper in `env/wrappers`.
        export "WIN_NATIVE_CLANG_CC=clang$clang_ver_suffix"
        export "WIN_NATIVE_CLANG_CXX=clang++$clang_ver_suffix"

        if which "$WIN_NATIVE_CLANG_CC" "$WIN_NATIVE_CLANG_CXX" >/dev/null; then
            # Successfully found a native Clang.
            echo "Success! Will use wrappers for the native Clang."
            export "CC=win-clang"
            export "CXX=win-clang++"

            # Warn if MSYS2 GCC is not installed.
            if test ! -f "$MSYSTEM_PREFIX/bin/gcc.exe" || test ! -f "$MSYSTEM_PREFIX/bin/g++.exe"; then
                echo "$warn""Couldn't find the MSYS2 GCC. It has to be installed for the native Clang to be able to cross-compile."
            fi

            # If MSYS2 Clang is installed, switch to absolute paths and warn.
            if test -f "$MSYSTEM_PREFIX/bin/clang.exe" || test -f "$MSYSTEM_PREFIX/bin/clang++.exe"; then
                echo "To avoid conflicts with the MSYS2 Clang, absolute paths will be used."
                export "WIN_NATIVE_CLANG_CC=$(which $WIN_NATIVE_CLANG_CC)"
                export "WIN_NATIVE_CLANG_CXX=$(which $WIN_NATIVE_CLANG_CXX)"
            fi

            echo "WIN_NATIVE_CLANG_CC = $WIN_NATIVE_CLANG_CC"
            echo "WIN_NATIVE_CLANG_CXX = $WIN_NATIVE_CLANG_CXX"

            # This custom variable specifies the flags for our Clang wrapper in `env/wrappers`.
            # Note that `clang --version` will report a slightly different target than what we set here. This is normal,
            # and specifying that target directly would also work.
            # `--sysroot` tells Clang where to look for a GCC installation.
            # `-pthread` tells is to link winpthread, since it doesn't happen automatically and some CMake scripts expect it.
            # `-femulated-tls` is necessary when using libstdc++ atomics with Clang.
            test -z "$WIN_CLANG_FLAGS" && export "WIN_CLANG_FLAGS=--target=$MSYSTEM_CHOST --sysroot=$MSYSTEM_PREFIX -pthread -femulated-tls"
            echo "WIN_CLANG_FLAGS = $WIN_CLANG_FLAGS"
        else
            # Couldn't find a native Clang.
            unset WIN_NATIVE_CLANG_CC
            unset WIN_NATIVE_CLANG_CXX
            echo "Fail."

            # Now try the MSYS2 Clang.
            echo "Trying MSYS2 Clang... (not recommended)"
            if test -f "$MSYSTEM_PREFIX/bin/clang.exe" && test -f "$MSYSTEM_PREFIX/bin/clang++.exe"; then
                # Successfully found the MSYS2 Clang.
                echo "Success."
                echo "But consider using the native Clang instead, it should be faster."
                export "CC=clang"
                export "CXX=clang++"
            else
                # Couldn't find the MSYS2 Clang.
                echo "Fail."

                # Now try the MSYS2 GCC.
                echo "Trying MSYS2 GCC..."
                if test -f "$MSYSTEM_PREFIX/bin/gcc.exe" && test -f "$MSYSTEM_PREFIX/bin/g++.exe"; then
                    echo "Success."
                    export "CC=gcc"
                    export "CXX=g++"
                else
                    echo "Fail."
                    echo "$warn""Couldn't find any suitable compiler."
                fi
            fi
        fi
    fi

    # Print the compiler we ended up with.
    echo "CC = $CC"
    echo "CXX = $CXX"
    echo ''


    # A variable read by `Makefile` (the package manager), containing the hook that should be called after installing/uninstalling packages.
    if test -z "$QUASI_MSYS2_PKG_HOOK"; then
        if test -d "$QUASI_MSYS2_ROOT/env/fake_bin"; then
            echo '`fakebin.mk` is in use, installing a package manager hook for it:'
            export "QUASI_MSYS2_PKG_HOOK=make -f '$QUASI_MSYS2_ROOT/env/fakebin.mk' QUIET=1"
        else
            echo '`fakebin.mk` is not in use, it doesn'"'"'t need a package manager hook.'
            echo ''
        fi
    fi
    if test "$QUASI_MSYS2_PKG_HOOK"; then
        echo "QUASI_MSYS2_PKG_HOOK = $QUASI_MSYS2_PKG_HOOK"
        echo ''
    fi


    # Wine will look for executables in this directory.
    export "WINEPATH=$MSYSTEM_PREFIX/bin"
    echo "WINEPATH = $WINEPATH"
    which wine >/dev/null || echo "$warn""Can't find Wine. If you want to run native executables, it has to be installed."

    # Autotools will read config from that file.
    export "CONFIG_SITE=$QUASI_MSYS2_ROOT/env/config/config.site"
    echo "CONFIG_SITE = $CONFIG_SITE"

    # Pkg-config will look for packages in this directory.
    # The value was taken from MSYS2, except `/mingw64` was replaced with `$MSYSTEM_PREFIX`.
    export "PKG_CONFIG_PATH=$MSYSTEM_PREFIX/lib/pkgconfig:$MSYSTEM_PREFIX/share/pkgconfig"
    echo "PKG_CONFIG_PATH = $PKG_CONFIG_PATH"

    # Disable default pkg-config search paths.
    export "PKG_CONFIG_LIBDIR="
    echo "PKG_CONFIG_LIBDIR = $PKG_CONFIG_LIBDIR"

    # Not sure what exactly `aclocal` is, but MSYS2 sets this variable, and so do we.
    # MSYS2 also stores a second path in it, `/usr/share/aclocal` (separated by a `:`), but we probably shouldn't add it forcefully if it's not already there.
    # Since one of the paths MSYS2 stores in it doesn't start with `/mingw64`, it seemed logical to me to append to this variable rather than overwriting it.
    local new_aclocal_path="$(make -f "$QUASI_MSYS2_ROOT/env/internal/AddToPath.mk" "var=ACLOCAL_PATH" "dirs=$MSYSTEM_PREFIX/share/aclocal")"
    test -z "$new_aclocal_path" && return
    export "ACLOCAL_PATH=$new_aclocal_path"
    echo "ACLOCAL_PATH = $ACLOCAL_PATH"

    # Check if MSYS2 CMake is installed. Warn if it is, because it doesn't work properly under Wine.
    test -f "$MSYSTEM_PREFIX/bin/cmake.exe" && echo -e "$warn"'MSYS2 CMake is installed. It won'"'"'t function properly,\nget rid of it and use the `win-cmake` wrapper that calls the native CMake.'
    # This variable is used by our wrapper in `env/wrappers`. We use an absolute path
    # to avoid collisions with MSYS2 CMake if it's installed for some reason.
    export "WIN_NATIVE_CMAKE=$(which cmake)"
    echo "WIN_NATIVE_CMAKE = $WIN_NATIVE_CMAKE"
    # This variable is also used by our wrapper in `env/wrappers`, and contains the extra CMake flags.
    export "WIN_CMAKE_FLAGS=-DCMAKE_TOOLCHAIN_FILE=$QUASI_MSYS2_ROOT/env/config/toolchain.cmake -DCMAKE_INSTALL_PREFIX=$MSYSTEM_PREFIX"
    echo "WIN_CMAKE_FLAGS = $WIN_CMAKE_FLAGS"

    echo ''

    # Update the PATH.
    export "WIN_ORIGINAL_PATH=$PATH"
    local new_path="$(make -f "$QUASI_MSYS2_ROOT/env/internal/AddToPath.mk" "dirs=$QUASI_MSYS2_ROOT/env/wrappers:$QUASI_MSYS2_ROOT/env/fake_bin:$WINEPATH")"
    test -z "$new_path" && return
    export "PATH=$new_path"
    echo "PATH = $PATH"
    echo 'Backed up original path to `WIN_ORIGINAL_PATH`.'

    # We don't use the following variables, but still define them for some extra compatibility with MSYS2.
    # The list of variables was obtained by running `printenv` on MSYS2 and manually sorting through the list.
    # Note that some useful MSYS2-style variables (that are actually useful) are defined above and not there.
    # Note that some of the variables we print here were obtained from the config in the primary makefile, at the very beginning of this script.
    echo ''
    echo 'Extra MSYS2 mimicry:'
    echo -n "MSYSTEM=$MSYSTEM; "
    export "OS=Windows_NT"; echo -n "OS=$OS; "
    echo -n "MSYSTEM_CARCH=$MSYSTEM_CARCH; "
    export "MINGW_CHOST=$MSYSTEM_CHOST"; echo -n "MSYSTEM_CHOST=MINGW_CHOST=$MSYSTEM_CHOST; "
    # Finally, copy the MSYS2 prompt.
    export 'PS1=\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[35m\]$MSYSTEM\[\e[0m\] \[\e[33m\]\w\[\e[0m\]\n\[\e[1m\]#\[\e[0m\] '; echo "PS1 = ..."
}
# Call our dummy funcion.
__dummy_func
# Delete the function.
unset -f __dummy_func
